# cloud-demo

./: pom.xml
boot-demo/: pom.xml
config-bus/: pom.xml
config-bus/src/main/java/com/example/configbus/: ConfigBusApplication.java
config-bus/src/main/resources/: bootstrap.properties
config-bus/src/test/java/com/example/configbus/: ConfigBusApplicationTests.java
config-client/: pom.xml
config-client/src/main/java/com/example/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.properties
config-server/: pom.xml
config-server/src/main/java/com/example/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/example/demo/: EurekaserverApplication.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/example/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.properties  application.yml
mall-web/: pom.xml
mall-web/src/main/java/com/example/mallweb/: MallWebApplication.java
product-service/: pom.xml
serice-feign/: pom.xml
serice-feign/src/main/java/com/example/sericefeign/: SericeFeignApplication.java
server-zipkin/: pom.xml
server-zipkin/src/main/java/com/example/serverzipkin/: ServerZipkinApplication.java
server-zipkin/src/main/resources/: application.properties
service-admin/: pom.xml
service-admin/src/main/java/com/example/serviceadmin/: ServiceAdminApplication.java
service-admin/src/main/resources/: application.properties
service-admin/src/test/java/com/example/serviceadmin/: ServiceAdminApplicationTests.java
service-feign/: pom.xml
service-feign/src/main/java/com/example/servicefeign/: ServiceFeignApplication.java
service-feign/src/main/resources/: application.properties  application.yml
service-feign/src/test/java/com/example/servicefeign/: SericeFeignApplicationTests.java
service-hi/: pom.xml
service-hi/src/main/java/com/example/demo/: ServiceHiApplication.java
service-hi/src/main/resources/: application.properties  application.yml
service-hi2/: pom.xml
service-hi2/src/main/java/com/example/demo/: ServiceHi2Application.java
service-hi2/src/main/resources/: application.yml
service-miya/: pom.xml
service-miya/src/main/java/com/example/servicemiya/: ServiceMiyaApplication.java
service-miya/src/main/resources/: application.properties  bootstrap.properties
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/example/demo/: ServiceRibbonApplication.java
service-ribbon/src/main/resources/: bootstrap.properties
service-zipkin-hello/: pom.xml
service-zipkin-hello/src/main/java/com/example/servicezipkinhello/: HIClent.java  ServiceZipkinHelloApplication.java  ZipkinHiClient.java
service-zipkin-hello/src/main/resources/: application.properties
service-zipkin-hi/: pom.xml
service-zipkin-hi/src/main/java/com/example/servicezipkinhi/: HIClent.java  ServiceZipkinHiApplication.java  ZipkinHelloClient.java
service-zipkin-hi/src/main/resources/: application.properties  bootstrap.properties
service-zuul/: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: HelloTests.java  UserMapperTest.java  UserRepositoryTests.java
starter-parent/: pom.xml
(+25 files in other folders)
