eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.zipkin.base-url=http://localhost:9411

#logging.level.org.springframework=INFO
#logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG