server.port=8989
spring.application.name=service-miya
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.zipkin.base-url=http://localhost:9411

feign.hystrix.enabled=true
management.endpoints.web.exposure.include=*
#logging.level.org.springframework=INFO
#logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG